<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:700,400' rel='stylesheet' type='text/css'>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->

	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
		<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
	<style type="text/css">

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			Margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Forces Outlook.com to display emails full width. */
		.ExternalClass {
			width: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin:0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			Margin: 0 auto !important;
		}
		table table table {
			table-layout: auto;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:bicubic;
		}

		/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
		.yshortcuts a {
			border-bottom: none !important;
		}

		/* What it does: A work-around for iOS meddling in triggered links. */
		.mobile-link--footer a,
		a[x-apple-data-detectors] {
			color:inherit !important;
			text-decoration: underline !important;
		}

	</style>

	<!-- Progressive Enhancements -->
	<style>

		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}
		.button-td:hover,
		.button-a:hover {
			background: #555555 !important;
			border-color: #555555 !important;
		}
		.emailTitle{
			text-align: left;
			font-family: 'Raleway', sans-serif;
			font-weight: 700;
			font-size: 40px;
			mso-height-rule: exactly;
			line-height: 40px;
			color: #ffffff;
		}
		/* Media Queries */
		@media screen and (max-width: 480px) {

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid,
			.fluid-centered {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				Margin-left: auto !important;
				Margin-right: auto !important;
			}
			/* And center justify these ones. */
			.fluid-centered {
				Margin-left: auto !important;
				Margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}
			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				Margin-left: auto !important;
				Margin-right: auto !important;
				float: none !important;
			}
			table.center-on-narrow {
				display: inline-block !important;
			}
			.emailTitle{
				font-size: 30px !important;
				line-height: 30px !important;
			}

		}

	</style>

</head>
<body width="100%" bgcolor="#e6e6e6" style="Margin: 0;">
<table bgcolor="#e6e6e6" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style=" box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19);border-collapse:collapse;"><tr><td valign="top">
	<center style="width: 100%;">

		<!-- Visually Hidden Preheader Text : BEGIN -->
		<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Raleway', sans-serif;">
			There has been loads going on this week in your Athletic Union, we thought you would like a catch-up...
		</div>
		<!-- Visually Hidden Preheader Text : END -->

		<div style="max-width: 680px;">
			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
			<tr>
			<td>
			<![endif]-->

			<!-- Email Header : BEGIN -->
			<table bgcolor="#46166B" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border: 1px solid #a6a6a6; border-bottom: 1px solid #46166B !important; box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19)">
				<tr>
					<td width="150px" style="padding: 20px 0; text-align: left;">
						<img src="https://raw.githubusercontent.com/PublicEyeTechnologies/AU-Newsletter/master/images/logo.png" height="120px" alt="alt_text" border="0">
					</td>
					<td style="text-align: left; color: #ffffff; font-family: 'Raleway', sans-serif; font-weight: 700;" class="emailTitle" valign="middle">
						Athletic Union Newsletter
					</td>
				</tr>
			</table>
			<!-- Email Header : END -->

			<!-- Email Body : BEGIN -->
			<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="border: 1px solid #a6a6a6; max-width: 680px;border-top: 1px solid #46166B !important; box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19);">

				<!-- Hero Image, Flush : BEGIN -->
				<tr>
					<td>
						<a href="https://www.facebook.com/events/1042098755870356/">
							<img src="https://raw.githubusercontent.com/PublicEyeTechnologies/AU-Newsletter/master/images/kungFu.png" width="680" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 680px;">
						</a>
					</td>
				</tr>
				<!-- Hero Image, Flush : END -->

				<!-- 1 Column Text : BEGIN -->
				<tr>
					<td>
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 40px; text-align: center; font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
									Hope your Easter break has been restful and productive! Here is your AU Newsletter to keep you informed on everything that's been going on, and update you on what's coming up.  <br>If you have any queries, or would like to register interest to be a part of the next newsletter, please email <a href="mailto:aumedia@lsu.co.uk" target="_blank">aumedia@lsu.co.uk</a>


									<br><br>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- 1 Column Text : END -->
				<!-- Thumbnail Left, Text Right : BEGIN -->
				<tr>
					<td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
						<!--[if mso]>
						<table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
						<tr>
						<td align="center" valign="top" width="660">
						<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
							<tr>
								<td align="center" valign="top" style="font-size:0; padding: 10px 0;">
									<!--[if mso]>
									<table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
									<tr>
									<td align="left" valign="top" width="220">
									<![endif]-->
									<div style="display:inline-block; Margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td dir="ltr" style="padding: 0 10px 10px 10px;">
													<img src="https://raw.githubusercontent.com/PublicEyeTechnologies/AU-Newsletter/master/images/luke.png" width="200px" alt="" style="border: 0;width: 100%;max-width: 200px;" class="center-on-narrow">
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									<td align="left" valign="top" width="440">
									<![endif]-->
									<div style="display:inline-block; Margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td dir="ltr" style="font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0px 10px 0; text-align: left;" class="center-on-narrow">
													<strong style="color:#111111;">VP Sport Catch-Up</strong>
													<br>
													In light of re-running, I am delighted to have been elected for a further 12 months and hugely excited about an extended period to positively impact the AU. Going forward, this newsletter will contain a VP Sport update to keep members up to speed with all the key goings on in the Athletic Union. As a starting point, it might be helpful to provide a quick recap on the outcomes of my 6 months in office so far. <a href="http://loughboroughsport.com/athletic-union/update-from-luke-thomson-your-vp-sport/">Click to see more</a>
													<br><br>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<!-- Thumbnail Left, Text Right : END -->
				<!-- Thumbnail Right, Text Left : BEGIN -->
				<tr>
					<td dir="rtl" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
						<!--[if mso]>
						<table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
						<tr>
						<td align="center" valign="top" width="660">
						<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
							<tr>
								<td align="center" valign="top" style="font-size:0; padding: 10px 0;">
									<!--[if mso]>
									<table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
									<tr>
									<td align="left" valign="top" width="220">
									<![endif]-->
									<div style="display:inline-block; Margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td dir="ltr" style="padding: 0 10px 10px 10px;">
													<img src="https://raw.githubusercontent.com/PublicEyeTechnologies/AU-Newsletter/master/images/nominateNow.png" width="200" height="200px" alt="" style="border: 0;width: 100%;max-width: 200px;" class="center-on-narrow">
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									<td align="left" valign="top" width="440">
									<![endif]-->
									<div style="display:inline-block; Margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td dir="ltr" style="font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0px 10px 0; text-align: left;" class="center-on-narrow">
													<strong style="color:#111111;">AU Exec Catch-Up</strong>
													<br>
													The exec have been busy organising the massively anticipated AU Ball, which sold out tickets in record time- it's going to be one not to be missed. Additionally, this week saw our first AU club committee change over social, with over 70 students taking part.  Nominations for both the AU Ball and AU Colours close tomorrow do not forget to nominate your clubs, teams, committees and athletes for the awards. <a href="http://loughboroughsport.com/athletic-union/au-ball/">Click here to submit your nominations.</a>
													<br><br>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<!-- Thumbnail Right, Text Left : END -->

				<!-- Background Image with Text : BEGIN -->
				<tr>
					<td background="https://raw.githubusercontent.com/PublicEyeTechnologies/AU-Newsletter/master/images/schoolGamesBG.png" bgcolor="#652465" width="680" valign="top">
						<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;">
							<v:fill type="tile" src="https://raw.githubusercontent.com/PublicEyeTechnologies/AU-Newsletter/master/images/schoolGamesBG.png" color="#652465" />
							<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
						<![endif]-->
						<div>
							<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:500px; Margin: auto;">
								<tr>
									<td valign="middle" style="text-align: center; padding-bottom: 10px; padding-top: 40px; font-family: 'Raleway', sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;">
										<b>One to Watch</b>
									</td>
								</tr>
								<tr>
									<td valign="middle" style="text-align: center;  font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;">
										<a href="https://www.youtube.com/watch?v=oqECVU-f2XE">
											<img style="width:268px;" src="https://raw.githubusercontent.com/PublicEyeTechnologies/AU-Newsletter/master/images/schoolGames.png">
										</a>

									</td>
								</tr>
								<tr>
									<td valign="middle" style="text-align: center; padding: 10px 20px; font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;">
										Don’t miss your chance to be a part of the biggest Multi Sports Event ever to be held on Loughborough University campus; 2016 School Games National Finals! <a href="https://www.gmsportal.co.uk/sg2016/Login.aspx" style="color: white;">Click here apply now!</a> <br>Applications close at midnight on the 24th April!

									</td>
								</tr>
							</table>
						</div>
						<!--[if gte mso 9]>
							</v:textbox>
						</v:rect>
						<![endif]-->
					</td>
				</tr>
				<!-- Background Image with Text : END -->

				<!-- Two Even Columns : BEGIN -->
				<tr>
					<td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
						<!--[if mso]>
						<table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
						<tr>
						<td align="center" valign="top" width="660">
						<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
							<tr>
								<td align="center" valign="top" style="font-size:0; padding: 10px 0;">
									<!--[if mso]>
									<table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
									<tr>
									<td align="left" valign="top" width="330">
									<![endif]-->
									<div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td style="padding: 10px 10px;">
													<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
														<tr>
															<td>
																<a href="http://loughboroughsport.com/athletic-union/bucs-alpine-champs-2016/">
																	<img src="https://raw.githubusercontent.com/PublicEyeTechnologies/AU-Newsletter/master/images/BUCS Snowsports.png" width="310" alt="" style="border: 0;width: 100%;max-width: 310px;" class="center-on-narrow">
																</a>
															</td>
														</tr>
														<tr>
															<td style="font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
																The BUCS Snowsports season concluded with the Alpine Championships held in Alpe D’Huez, France from the 19th-25th March. With plenty of snow on the ground and the sun shining it promised to be an action packed week full of racing and freestyle competitions. <br>For the racers the competitions week started off on the Sunday with... <a href="http://loughboroughsport.com/athletic-union/bucs-alpine-champs-2016/">Click to see more</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									<td align="left" valign="top" width="330">
									<![endif]-->
									<div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
										<table width="100%">
											<tr>
												<td style="padding: 10px 10px;">
													<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
														<tr>
															<td>
																<a href="http://loughboroughsport.com/athletic-union/loughborough-students-cheerleading-midseason-review/">
																	<img src="https://raw.githubusercontent.com/PublicEyeTechnologies/AU-Newsletter/master/images/cheer.png" width="310" alt="" style="border: 0;width: 100%;max-width: 310px;" class="center-on-narrow">
																</a>
															</td>
														</tr>
														<tr>
															<td style="font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
																Over the past 4 weeks both our Level 2 and Level 3 All-Girl teams have competed at both University Nationals and Regional Finals.<br>The University Nationals is one of the biggest competitions of the year for all university cheerleading squads. It sees the best University teams in all categories come together from Level 1 to Level 4 in order to fight out to win the National Title... <br> <a href="http://loughboroughsport.com/athletic-union/loughborough-students-cheerleading-midseason-review/">See more here</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<!-- Two Even Columns : END -->

				<!-- Hero Image, Flush : BEGIN -->
				<tr>
					<td>
						<a href="http://loughboroughsport.com/lia2016/">
							<img src="https://raw.githubusercontent.com/PublicEyeTechnologies/AU-Newsletter/master/images/LIA.png" width="680" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 680px;">
						</a>
					</td>
				</tr>
				<!-- Hero Image, Flush : END -->

			</table>
			<!-- Email Body : END -->
						<!-- Email Footer : BEGIN -->
			<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
				<tr>
					<td style="padding: 40px 10px;width: 100%; font-size: 12px; font-family: 'Raleway', sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
						Loughborough Students' Supporters Club<br><span class="mobile-link--footer">
						<br>
						<a href="https://www.facebook.com/lborosupportersclub">
							<img src="https://raw.githubusercontent.com/PublicEyeTechnologies/AU-Newsletter/master/images/facebook.png" style="height:41px; padding-right: 20px;">
						</a>
						<a href="https://www.instagram.com/lborosupportersclub">
							<img src="https://raw.githubusercontent.com/PublicEyeTechnologies/AU-Newsletter/master/images/instagram.png" style="height:41px; padding-right: 20px;">
						</a>
						<a href="https://twitter.com/VPSport_LSU">
							<img src="https://raw.githubusercontent.com/PublicEyeTechnologies/AU-Newsletter/master/images/twitter.png" style="height:41px;">
						</a>
					</td>
				</tr>
			</table>
			<!-- Email Footer : END -->


			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</center>
</td></tr></table>
</body>
</html>