<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<title>AU Newsletter</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:700,400' rel='stylesheet' type='text/css'>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->

	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
		<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
	<style type="text/css">

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			Margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Forces Outlook.com to display emails full width. */
		.ExternalClass {
			width: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin:0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			Margin: 0 auto !important;
		}
		table table table {
			table-layout: auto;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:bicubic;
		}

		/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
		.yshortcuts a {
			border-bottom: none !important;
		}

		/* What it does: A work-around for iOS meddling in triggered links. */
		.mobile-link--footer a,
		a[x-apple-data-detectors] {
			color:inherit !important;
			text-decoration: underline !important;
		}

	</style>

	<!-- Progressive Enhancements -->
	<style>

		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}
		.button-td:hover,
		.button-a:hover {
			background: #555555 !important;
			border-color: #555555 !important;
		}
		.emailTitle{
			text-align: left;
			font-family: 'Raleway', sans-serif;
			font-weight: 700;
			font-size: 40px;
			mso-height-rule: exactly;
			line-height: 40px;
			color: #ffffff;
		}
		/* Media Queries */
		@media screen and (max-width: 480px) {

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid,
			.fluid-centered {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				Margin-left: auto !important;
				Margin-right: auto !important;
			}
			/* And center justify these ones. */
			.fluid-centered {
				Margin-left: auto !important;
				Margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}
			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				Margin-left: auto !important;
				Margin-right: auto !important;
				float: none !important;
			}
			table.center-on-narrow {
				display: inline-block !important;
			}
			.emailTitle{
				font-size: 30px !important;
				line-height: 30px !important;
			}

		}

	</style>

</head>
<body width="100%" bgcolor="#e6e6e6" style="Margin: 0;">
<table bgcolor="#e6e6e6" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style=" box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19);border-collapse:collapse;"><tr><td valign="top">
	<center style="width: 100%;">

		<!-- Visually Hidden Preheader Text : BEGIN -->
		<!-- You can change the content here -->
		<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Raleway', sans-serif;">
			There has been loads going on in your Athletic Union, we thought you would like a catch-up...
		</div>
		<!-- Visually Hidden Preheader Text : END -->

		<div style="max-width: 680px;">
			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
			<tr>
			<td>
			<![endif]-->

			<!-- Email Header : BEGIN -->
			<table bgcolor="#512D6D" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border: 1px solid #a6a6a6; border-bottom: 1px solid #512D6D !important; box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19)">
				<tr>
					<td width="150px" style="padding: 20px 0; text-align: left;">
						<img src="https://raw.githubusercontent.com/PublicEyeTechnologies/AU-Newsletter/master/images/logo.png" height="120px" alt="alt_text" border="0">
					</td>
					<td style="text-align: left; color: #ffffff; font-family: 'Raleway', sans-serif; font-weight: 700;" class="emailTitle" valign="middle">
						Athletic Union Newsletter
					</td>
				</tr>
			</table>
			<!-- Email Header : END -->

			<!-- Email Body : BEGIN -->
			<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="border: 1px solid #a6a6a6; max-width: 680px;border-top: 1px solid #512D6D !important; box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19);">

				<!-- Hero Image, Flush : BEGIN -->
				<!-- This is the Top Banner for the newsletter size 680px X 300px 72DPI RGB -->
				<!-- You can change the content here -->
				<tr>
					<td>
						<a href="http://bit.ly/LboroTeamTalk">
							<img src="https://github.com/PublicEyeTechnologies/AU-Newsletter/blob/master/images/251016/header.jpg?raw=true" width="680" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 680px;">
						</a>
					</td>
				</tr>
				<!-- Hero Image, Flush : END -->

				<!-- Intro Text : BEGIN -->
				<!-- You can change the content here -->
				<tr>
					<td>
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 40px; text-align: center; font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
									Welcome to the AU! This newsletter will tell you what the AU have been up to recently and allow you to find out what is coming up soon. 
									If you have any queries, or would like to register interest to be a part of the next newsletter, please email <a href="mailto:aumedia@lsu.co.uk" target="_blank">aumedia@lsu.co.uk</a>


									<br><br>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- 1 Column Text : END -->



				<!-- Thumbnail Left, Text Right : BEGIN -->
				<!-- You can change the content here -->
				<tr>
					<td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
						<!--[if mso]>
						<table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
						<tr>
						<td align="center" valign="top" width="660">
						<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
							<tr>
								<td align="center" valign="top" style="font-size:0; padding: 10px 0;">
									<!--[if mso]>
									<table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
									<tr>
									<td align="left" valign="top" width="220">
									<![endif]-->
									<div style="display:inline-block; Margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td dir="ltr" style="padding: 0 10px 10px 10px;">
													<!-- This is the left aligned image thumbnail -->
													<!-- You can change the content here -->
													<img src="https://raw.githubusercontent.com/PublicEyeTechnologies/AU-Newsletter/master/images/all_purpose/luke.png" width="200px" alt="" style="border: 0;width: 100%;max-width: 200px;" class="center-on-narrow">
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									<td align="left" valign="top" width="440">
									<![endif]-->
									<div style="display:inline-block; Margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td dir="ltr" style="font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0px 10px 0; text-align: left;" class="center-on-narrow">
													<!-- You can change the content here -->
													<strong style="color:#111111;">Sport Executive Officer Update - Luke Thomson</strong>
													<br>
													With freshers week done and dusted and normal Uni life restored, the AU is getting into full flow. Last week we launched our first big match with over 300 students coming down to support. Furthermore, our first term of the committee training programme will be completed by Thursday. Going forward, I am currently working on a grant funding application process for clubs; planning a huge scale Loughborough Sport Awards and will have to present my strategic year plan to the Union Board of Trustees shortly.<br><br>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<!-- Thumbnail Left, Text Right : END -->

				<!-- The image for the article is a 310px X 310px -->
				<!-- You can change the content here -->
				<!-- Thumbnail Right, Text Left : BEGIN -->
				<tr>
					<td dir="rtl" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
						<!--[if mso]>
						<table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
						<tr>
						<td align="center" valign="top" width="660">
						<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
							<tr>
								<td align="center" valign="top" style="font-size:0; padding: 10px 0;">
									<!--[if mso]>
									<table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
									<tr>
									<td align="left" valign="top" width="220">
									<![endif]-->
									<div style="display:inline-block; Margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<!-- This is the image on the right -->
												<td dir="ltr" style="padding: 0 10px 10px 10px;">
													<img src="https://github.com/PublicEyeTechnologies/AU-Newsletter/blob/master/images/all_purpose/holly.jpg?raw=true" width="200" height="200px" alt="" style="border: 0;width: 100%;max-width: 200px;" class="center-on-narrow">
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									<td align="left" valign="top" width="440">
									<![endif]-->
									<div style="display:inline-block; Margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td dir="ltr" style="font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0px 10px 0; text-align: left;" class="center-on-narrow">

													<!-- You can change the content here -->
													<strong style="color:#111111;">AU Exec Update - Holly O'Shea; Welfare Officer</strong>
													<br>
													I'm Holly O'Shea the AU Exec Welfare Officer. With the role being new this year a lot of my focus has been establishing how welfare fits into the AU and what approach we want to take. We've decided to focus on mental health this year, beginning with our campaign Team Talk to be launched towards the end of this term! The campaign focuses on encouraging AU members to open up about their issues and look after one another. We're hoping to do this by providing clubs with mental health in sport training and holding awareness events to make mental health a more commonly spoke about topic within our AU.<br><br>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<!-- Thumbnail Right, Text Left : END -->


				<!-- Background Image with Text : BEGIN -->
				<tr>
					<td bgcolor="#512D6D" width="680" valign="top">
						<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;">
							<v:fill type="tile" src="https://raw.githubusercontent.com/PublicEyeTechnologies/AU-Newsletter/master/images/auballBack.png" color="#512D6D" />
							<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
						<![endif]-->
						<div>
							<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:500px; Margin: auto;">
								<tr>
									<td valign="middle" style="text-align: center; padding-bottom: 10px; padding-top: 40px; font-family: 'Raleway', sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;">
										<b>One to Watch</b>
									</td>
								</tr>
								<tr>
								<!-- Logo for One to watch -->
									<td valign="middle" style="text-align: center;  font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;">
										<a href="">
											<img style="width:268px;" src="https://github.com/PublicEyeTechnologies/AU-Newsletter/blob/master/images/081116/HeyEwe_logo.png?raw=true">
									</td>
								</tr>
								<tr>
									<!-- Content for One to watch -->
									<td valign="middle" style="text-align: center; padding: 10px 20px; font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;">
										<b>AU Takeover Hey Ewe</b> - SAVE THE DATE: Wednesday 9th Novemeber<br>
										Last Wednesday saw a very successful first prelim round that included Golf, Cycling, Cricket and many more. This Wednesday the 9th of Novemeber will be the 2nd prelim round, with 19 clubs competing for ther place in the final, it is sure to be an exciting and eventful night. Look out for the results of the prelims - Coming soon!
										<a href="" style="color: white;"></a> <br>

									</td>
								</tr>
							</table>
						</div>
						<!--[if gte mso 9]>
							</v:textbox>
						</v:rect>
						<![endif]-->
					</td>
				</tr>
				<!-- Background Image with Text : END -->


				<!-- Articles -->
				<!-- You can change the content here -->
				<!-- The image for the article is a 310px X 310px -->
				<!-- Two Even Columns : BEGIN -->
				<tr>
					<td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
						<!--[if mso]>
						<table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
						<tr>
						<td align="center" valign="top" width="660">
						<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
							<tr>
								<td align="center" valign="top" style="font-size:0; padding: 10px 0;">
									<!--[if mso]>
									<table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
									<tr>
									<td align="left" valign="top" width="330">
									<![endif]-->

									<!-- Column 1 - LEFT -->
									<!-- You can change the content here -->
									<div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td style="padding: 10px 10px;">
													<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
														<tr>
															<td>
																<a href="http://bit.ly/2eFgts4">
																	<img src="http://www.chfed.org.uk/wp-content/uploads/2012/06/CRY.jpg" width="310" alt="" style="border: 0;width: 100%;max-width: 310px;" class="center-on-narrow">
																</a>
															</td>
														</tr>
														<tr>
															<td style="font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
																<b> Cardiac Risk in the Young: </b>
																Loughborough Men's football are looking to start a heart awareness campaign in memory of Danny Wilks, a previous Loughborough men's football team mate and student. All the money donated will go to CRY, Cardiac Risk in the Young; the aim will be to raise £5000, and if this is acheived CRY will come to Loughborough University for the day and screen people, which is the aim of the awareness campaign. Look out for the Memorial game for Danny Wilks!
																There will be more information regarding this campaign in the next issue of WoW. 
																<a href="http://bit.ly/2eFgts4">For more information on CRY </a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									<td align="left" valign="top" width="330">
									<![endif]-->

									<!-- Column 2 - RIGHT -->
									<!-- You can change the content here -->
									<div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
										<table width="100%">
											<tr>
												<td style="padding: 10px 10px;">
													<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
														<tr>
															<td>
																<a href="http://bit.ly/2fxztpP">
																	<img src="https://github.com/PublicEyeTechnologies/AU-Newsletter/blob/master/images/081116/SnowSquare.jpg?raw=true" width="310" alt="" style="border: 0;width: 100%;max-width: 310px;" class="center-on-narrow">
																</a>
															</td>
														</tr>
														<tr>
															<td style="font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
																<b> Sno Match Report: </b>
																Sno recently performed in the BUCS dryslope championships, with an excellent performance Loughorough came 3rd overall. In the racing Loughborough placed 1st in the ski team duals and snowboard team duals and Ellen Hathway came 2nd in the womens slalom, in the freestyle Jack Lennon's stylish backflip brought him in 3rd in the men's snowboarding big air and Conor Browne also placed 3rd in the men's snowboarding slopestyle after putting down a really clean run and 2nd in the female ski slalom. Well done to all the competitors! 
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									</tr>
									</table>
									<![endif]-->

									<!-- Column 1 - LEFT -->
									<!-- You can change the content here -->
									<div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td style="padding: 10px 10px;">
													<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
														<tr>
															<td>
																<a href="http://bit.ly/2eflp8q">
																	<img src="https://github.com/PublicEyeTechnologies/AU-Newsletter/blob/master/images/081116/GolfSquare.jpg?raw=true" width="310" alt="" style="border: 0;width: 100%;max-width: 310px;" class="center-on-narrow">
																</a>
															</td>
														</tr>
														<tr>
															<td style="font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
																<b> Golf Match Reports: </b>
																3 wins from 3 as Loughborough Golf enjoys a near perfect start. The 1s were away fo their second game of thr season to UCLAN at Lytham Green drive. Captain Matthew Goodley sailed through his match with an unpresidented -5 round of golf including 6 birdies and a single bogey. He ended his game in style with a birdie 2.The 2's were away to Warwick 1's at the excellently kept Warwickshire GC. Following the exciting finish from last week to Leicester, the team were in high spirits. Captain Andy Hooper carried the team out strong wih a 6&4 win including 2 great birdies on 600+ yard par 5's. The 3s were looking to bounce off last week's disappointing draw to East Anglia. A home tie to undefeated Nottingham Trent set tensions high. Leading the pack, zluke Williams and Will Thompson set high moods as they sailed to their wins 7&6,7&5 respectively.


															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									<td align="left" valign="top" width="330">
									<![endif]-->

									<!-- Column 2 - RIGHT -->
									<!-- You can change the content here -->
									<div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
										<table width="100%">
											<tr>
												<td style="padding: 10px 10px;">
													<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
														<tr>
															<td>
																<a href="http://mvmbr.co/2fz2B05">
																	<img src="https://github.com/PublicEyeTechnologies/AU-Newsletter/blob/master/images/081116/movemberSquare.jpg?raw=true" width="310" alt="" style="border: 0;width: 100%;max-width: 310px;" class="center-on-narrow">
																</a>
															</td>
														</tr>
														<tr>
															<td style="font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
																<b> Movember!</b>
																Calling all AU teams, Movember needs you! WoW magazine are looking for the best Movember attempts for their next edition, please email you photos to <a href="hannahthompson@lsu.co.uk" target="_blank">hannahthompson@lsu.co.uk </a>. Here is a 'before' photo from Peter Davis, from American Football who particapate every year!

																So lets spread raise awareness for mens mental health and #growamoforabro.
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									</tr>
									</table>
									<![endif]-->

									<!-- Column 1 - LEFT -->
									<!-- You can change the content here -->
									<div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td style="padding: 10px 10px;">
													<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
														<tr>
															<td>
																<a href="http://bit.ly/2fyZcOW">
																	<img src="https://github.com/PublicEyeTechnologies/AU-Newsletter/blob/master/images/081116/skiTrip.jpg?raw=true" width="310" alt="" style="border: 0;width: 100%;max-width: 310px;" class="center-on-narrow">
																</a>
															</td>
														</tr>
														<tr>
															<td style="font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
																<b> Loughborough Ski Trip </b>
																On Friday the 16th of December, leaving from either Loughborough, London or Dover, we will be heading out to the crazy, mad land of Pas de la Casa. This place has 210km of skiing, where you can access the whole of the Grandvalira ski area for no upgrade cost! Situated over 2000m above sea level and with snow already out there, your skiing will last all day long. However if you dont want to partake in any night skiing, Pas is also known as "Ibiza on Ice". Being a tax free haven, people swarm to experience the cheapest ski resort around. We love to share the best week of the year with everyone, so feel free to bring all your friends from home. Booking closes 18th of November though so get booking ASAP! If you want to know more look up 'Loughborough Sno Winter Trip'16' on facebook for more information
																<a href="http://bit.ly/2fyZcOW">If you want to know more look up 'Loughborough Sno Winter Trip'16' on facebook for more information </a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									<td align="center" valign="top" width="330">
									<![endif]-->


								</td>
							</tr>
						</table>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<!-- Two Even Columns : END -->



				<!-- Footer Image -->
				<!-- You can change the content here -->
				<!-- This is the Bottom Banner for the newsletter size 680px X 300px 72DPI RGB -->
				<!-- Hero Image, Flush : BEGIN -->
				<tr>
					<td>
						<a href="http://bit.ly/2el1C61">
							<img src="https://github.com/PublicEyeTechnologies/AU-Newsletter/blob/master/images/251016/footer.jpg?raw=true" width="680" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 680px;">
						</a>
					</td>
				</tr>
				<!-- Hero Image, Flush : END -->

			</table>
			<!-- Email Body : END -->


			<!-- Email Footer : BEGIN -->
			<!-- This is the footer for the email that has all the social media links -->
			<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
				<tr>
					<td style="padding: 40px 10px;width: 100%; font-size: 12px; font-family: 'Raleway', sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
						Loughborough Students' Supporters Club<br><span class="mobile-link--footer">
						<br>
						<a href="http://bit.ly/2eShBZH">
							<img src="https://raw.githubusercontent.com/PublicEyeTechnologies/AU-Newsletter/master/images/facebook.png" style="height:41px; padding-right: 20px;">
						</a>
						<a href="http://bit.ly/2e07tPz">
							<img src="https://raw.githubusercontent.com/PublicEyeTechnologies/AU-Newsletter/master/images/instagram.png" style="height:41px; padding-right: 20px;">
						</a>
						<a href="http://bit.ly/2faLfru">
							<img src="https://raw.githubusercontent.com/PublicEyeTechnologies/AU-Newsletter/master/images/twitter.png" style="height:41px;">
						</a>
					</td>
				</tr>
			</table>
			<!-- Email Footer : END -->


			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</center>
</td></tr></table>
</body>
</html>