<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<title>AU Newsletter</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:700,400' rel='stylesheet' type='text/css'>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->

	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
		<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
	<style type="text/css">

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			Margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Forces Outlook.com to display emails full width. */
		.ExternalClass {
			width: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin:0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			Margin: 0 auto !important;
		}
		table table table {
			table-layout: auto;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:bicubic;
		}

		/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
		.yshortcuts a {
			border-bottom: none !important;
		}

		/* What it does: A work-around for iOS meddling in triggered links. */
		.mobile-link--footer a,
		a[x-apple-data-detectors] {
			color:inherit !important;
			text-decoration: underline !important;
		}

	</style>

	<!-- Progressive Enhancements -->
	<style>

		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}
		.button-td:hover,
		.button-a:hover {
			background: #555555 !important;
			border-color: #555555 !important;
		}
		.emailTitle{
			text-align: left;
			font-family: 'Raleway', sans-serif;
			font-weight: 700;
			font-size: 40px;
			mso-height-rule: exactly;
			line-height: 40px;
			color: #ffffff;
		}
		/* Media Queries */
		@media screen and (max-width: 480px) {

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid,
			.fluid-centered {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				Margin-left: auto !important;
				Margin-right: auto !important;
			}
			/* And center justify these ones. */
			.fluid-centered {
				Margin-left: auto !important;
				Margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}
			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				Margin-left: auto !important;
				Margin-right: auto !important;
				float: none !important;
			}
			table.center-on-narrow {
				display: inline-block !important;
			}
			.emailTitle{
				font-size: 30px !important;
				line-height: 30px !important;
			}

		}

	</style>

</head>
<body width="100%" bgcolor="#e6e6e6" style="Margin: 0;">
<table bgcolor="#e6e6e6" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style=" box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19);border-collapse:collapse;"><tr><td valign="top">
	<center style="width: 100%;">

		<!-- Visually Hidden Preheader Text : BEGIN -->
		<!-- You can change the content here -->
		<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Raleway', sans-serif;">
			There has been loads going on in your Athletic Union, we thought you would like a catch-up...
		</div>
		<!-- Visually Hidden Preheader Text : END -->

		<div style="max-width: 680px;">
			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
			<tr>
			<td>
			<![endif]-->

			<!-- Email Header : BEGIN -->
			<table bgcolor="#512D6D" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border: 1px solid #a6a6a6; border-bottom: 1px solid #512D6D !important; box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19)">
				<tr>
					<td width="150px" style="padding: 20px 0; text-align: left;">
						<img src="https://raw.githubusercontent.com/PublicEyeTechnologies/AU-Newsletter/master/images/logo.png" height="120px" alt="alt_text" border="0">
					</td>
					<td style="text-align: left; color: #ffffff; font-family: 'Raleway', sans-serif; font-weight: 700;" class="emailTitle" valign="middle">
						Athletic Union Newsletter
					</td>
				</tr>
			</table>
			<!-- Email Header : END -->

			<!-- Email Body : BEGIN -->
			<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="border: 1px solid #a6a6a6; max-width: 680px;border-top: 1px solid #512D6D !important; box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19);">

				<!-- Hero Image, Flush : BEGIN -->
				<!-- This is the Top Banner for the newsletter size 680px X 300px 72DPI RGB -->
				<!-- You can change the content here -->
				<tr>
					<td>
						<a href="http://bit.ly/FightNight2016">
							<img src="https://raw.githubusercontent.com/PublicEyeTechnologies/AU-Newsletter/master/images/221116/fightNight.jpg" width="680" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 680px;">
						</a>
					</td>
				</tr>
				<!-- Hero Image, Flush : END -->

				<!-- Intro Text : BEGIN -->
				<!-- You can change the content here -->
				<tr>
					<td>
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 40px; text-align: center; font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
									Welcome to the AU! This newsletter will tell you what the AU have been up to recently and allow you to find out what is coming up soon. 
									If you have any queries, or would like to register interest to be a part of the next newsletter, please email <a href="mailto:aumedia@lsu.co.uk" target="_blank">aumedia@lsu.co.uk</a>


									<br><br>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- 1 Column Text : END -->



				<!-- Thumbnail Left, Text Right : BEGIN -->
				<!-- You can change the content here -->
				<tr>
					<td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
						<!--[if mso]>
						<table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
						<tr>
						<td align="center" valign="top" width="660">
						<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
							<tr>
								<td align="center" valign="top" style="font-size:0; padding: 10px 0;">
									<!--[if mso]>
									<table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
									<tr>
									<td align="left" valign="top" width="220">
									<![endif]-->
									<div style="display:inline-block; Margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td dir="ltr" style="padding: 0 10px 10px 10px;">
													<!-- This is the left aligned image thumbnail -->
													<!-- You can change the content here -->
													<img src="https://raw.githubusercontent.com/PublicEyeTechnologies/AU-Newsletter/master/images/all_purpose/luke.png" width="200px" alt="" style="border: 0;width: 100%;max-width: 200px;" class="center-on-narrow">
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									<td align="left" valign="top" width="440">
									<![endif]-->
									<div style="display:inline-block; Margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td dir="ltr" style="font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0px 10px 0; text-align: left;" class="center-on-narrow">
													<!-- You can change the content here -->
													<strong style="color:#111111;">Sport Executive Officer Update - Luke Thomson</strong>
													<br>
													With the winter rain and cold slowly taking a hold on Loughborough you might think everything is getting a little miserable, but with a number of AU Events coming up, we’ll hopefully keep you entertained. AU Take Over Hey Ewe engaged over 500 AU members with two nights of mental and physical activity, congratulations to the 15 teams that have qualified for the final. Coming up we have a number of Big Matches: firstly, our Men’s Basketball team take on Northumbria on the 30th November, and this is closely followed by Fight Night on December 3rd where the Loughborough Kickboxing team take on Edinburgh.
													Finally, we are going out to advert for a new Spectatorship Officer on the AU Exec. This role runs a number of large scale events including Big Matches, D-Day and will play a major role in the Conference Cup finals this year
													<a href="http://bit.ly/2g04PXc">  If you are interested check it out on CVA: </a><br><br>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<!-- Thumbnail Left, Text Right : END -->

				<!-- The image for the article is a 310px X 310px -->
				<!-- You can change the content here -->
				<!-- Thumbnail Right, Text Left : BEGIN -->
				<tr>
					<td dir="rtl" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
						<!--[if mso]>
						<table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
						<tr>
						<td align="center" valign="top" width="660">
						<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
							<tr>
								<td align="center" valign="top" style="font-size:0; padding: 10px 0;">
									<!--[if mso]>
									<table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
									<tr>
									<td align="left" valign="top" width="220">
									<![endif]-->
									<div style="display:inline-block; Margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<!-- This is the image on the right -->
												<td dir="ltr" style="padding: 0 10px 10px 10px;">
													<img src="https://github.com/PublicEyeTechnologies/AU-Newsletter/blob/master/images/all_purpose/jonny.jpg?raw=true" width="200" height="200px" alt="" style="border: 0;width: 100%;max-width: 200px;" class="center-on-narrow">
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									<td align="left" valign="top" width="440">
									<![endif]-->
									<div style="display:inline-block; Margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td dir="ltr" style="font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0px 10px 0; text-align: left;" class="center-on-narrow">

													<!-- You can change the content here -->
													<strong style="color:#111111;">AU Exec Update - Jonny Flowers: Media Officer</strong>
													<br>
													These last two weeks have been incredibly busy in the media and marketing department. We have been hard at work producing all the materials for not one, but two BIG Matches that we have coming up. Both the Basketball and Fight Night are set to be amazing spectacles. While doing this we have been preparing the next issue of WoW, which went off to print today, so keep your eyes peeled for issue two, our writers, editors and designers have been slaving away to bring you another great magazine.
													<br><br>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<!-- Thumbnail Right, Text Left : END -->


				<!-- Background Image with Text : BEGIN -->
				<tr>
					<td bgcolor="#512D6D" width="680" valign="top">
						<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;">
							<v:fill type="tile" src="https://raw.githubusercontent.com/PublicEyeTechnologies/AU-Newsletter/master/images/auballBack.png" color="#512D6D" />
							<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
						<![endif]-->
						<div>
							<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:500px; Margin: auto;">
								<tr>
									<td valign="middle" style="text-align: center; padding-bottom: 10px; padding-top: 40px; font-family: 'Raleway', sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;">
										<b>One to Watch</b>
									</td>
								</tr>
								<tr>
								<!-- Logo for One to watch -->
									<td valign="middle" style="text-align: center;  font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;">
										<a href="">
											<img style="width:268px;" src="https://github.com/PublicEyeTechnologies/AU-Newsletter/blob/master/images/221116/WoWLogo.png?raw=true">
									</td>
								</tr>
								<tr>
									<!-- Content for One to watch -->
									<td valign="middle" style="text-align: center; padding: 10px 20px; font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;">
										<b>Walk on Water Magazine</b> <br>
										After the success of the first edition, we have the next edition of the Walk on Water magazine coming your way! This second edition features; interviews with some of our own athletes, your Movember photos, match reports, mastermind, club welfare news, and so much more! Keep a look out for the next issue of Walk on Water Magazine, we will be delivering them to halls across campus and there will be copies in the Union. 
										<a href="" style="color: white;"></a> <br>

									</td>
								</tr>
							</table>
						</div>
						<!--[if gte mso 9]>
							</v:textbox>
						</v:rect>
						<![endif]-->
					</td>
				</tr>
				<!-- Background Image with Text : END -->


				<!-- Articles -->
				<!-- You can change the content here -->
				<!-- The image for the article is a 310px X 310px -->
				<!-- Two Even Columns : BEGIN -->
				<tr>
					<td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
						<!--[if mso]>
						<table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
						<tr>
						<td align="center" valign="top" width="660">
						<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
							<tr>
								<td align="center" valign="top" style="font-size:0; padding: 10px 0;">
									<!--[if mso]>
									<table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
									<tr>
									<td align="left" valign="top" width="330">
									<![endif]-->

									<!-- Column 1 - LEFT -->
									<!-- You can change the content here -->
									<div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td style="padding: 10px 10px;">
													<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
														<tr>
															<td>
																<a href="http://bit.ly/2fjtMeK">
																	<img src="https://github.com/PublicEyeTechnologies/AU-Newsletter/blob/master/trampoline%20article%20square.jpg?raw=true" width="310" alt="" style="border: 0;width: 100%;max-width: 310px;" class="center-on-narrow">
																</a>
															</td>
														</tr>
														<tr>
															<td style="font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
																<b> Trampolining Competition: </b>
																Loughborough students trampolining had a fantastic event last week at their competition where Loughborough were the overall winners of the event! Over the course of the 2 day competition, 12 Loughborough students medalled; in 6 of the events in the competition Loughborough placed first. Kimberley Rayment in the Advanced individual trampoline event, Alex jefferson in the Elite individual trampoline event and Becca Bissetr and Esther Hinchley came first in the Lower Synchro double trampoline event; there were so many more successes of the day! Loughborough students trampolining has made us proud!
																<a></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									<td align="left" valign="top" width="330">
									<![endif]-->

									<!-- Column 2 - RIGHT -->
									<!-- You can change the content here -->
									<div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
										<table width="100%">
											<tr>
												<td style="padding: 10px 10px;">
													<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
														<tr>
															<td>
																<a href="http://bit.ly/2gwjCwq">
																	<img src="https://github.com/PublicEyeTechnologies/AU-Newsletter/blob/master/images/081116/SnowSquare.jpg?raw=true" width="310" alt="" style="border: 0;width: 100%;max-width: 310px;" class="center-on-narrow">
																</a>
															</td>
														</tr>
														<tr>
															<td style="font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
																<b> AU takes on Hey Ewe:</b>
																On Wednesday 2nd & 9th of November we invited 31 of our AU clubs to descend on the Students’ Union and take part in a mix of activities that would test them physically and mentally. Challenges ranged from the agility based Batak Machine and strength based partner squats, all the way to the on stage limbo and pre-event fancy dress competition. From these two preliminaries only the best clubs would outshine the rest and work their way to a place in the final. And so… After a long and manic fortnight we are happy to announce the finalists for AU Takeover Hey Ewe 2016/17!
													</table>
														</tr>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									</tr>
									</table>
									<![endif]-->

									<!-- Column 1 - LEFT -->
									<!-- You can change the content here -->
									<div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td style="padding: 10px 10px;">
													<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
														<tr>
															<td>
																<a href="http://bit.ly/2gdjaPv">
																	<img src="https://github.com/PublicEyeTechnologies/AU-Newsletter/blob/master/images/221116/bballSquare.jpg?raw=true">
																</a>
															</td>
														</tr>
														<tr>
															<td style="font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
																<b> Basketball: Big Match: </b>
																Loughborough Basketball will be taking on Northumbria in what is set to be one of the BIGGEST games of the season. 
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									<td align="left" valign="top" width="330">
									<![endif]-->

									<!-- Column 2 - RIGHT -->
									<!-- You can change the content here -->
									<div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
										<table width="100%">
											<tr>
												<td style="padding: 10px 10px;">
													<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
														<tr>
															<td>
																<a href="http://mvmbr.co/2fz2B05">
																	<img src="https://github.com/PublicEyeTechnologies/AU-Newsletter/blob/master/images/081116/movemberSquare.jpg?raw=true" width="310" alt="" style="border: 0;width: 100%;max-width: 310px;" class="center-on-narrow">
																</a>
															</td>
														</tr>
														<tr>
															<td style="font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
																<b> Table Tennis Event:</b>
																Arguably the biggest event of the year for any BUCS table tennis player, the BUCS Table Tennis Individuals Championships is being held on 26th/27th November at University of Nottingham. Loughborough will be represented in all five main events throughout the weekend; a total of 15 players will be representing Loughborough in a series of events throughout the Championship. Lois Peake, seeded fifth in Women’s Singles, is extremely looking forward to the weekend: “I am really excited about this year's BUCS, particularly as I was unable to play last year due to injury. With the determination of all our players and the team spirit possess I think we can get big unexpected wins!”. For others, this will be the biggest event they have ever competed in and a good opportunity to watch some amazing table tennis. We wish all the best for the Loughborough squad and hope to gain some outstanding results from the weekend.
 

														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									</tr>
									</table>
									<![endif]--



				<!-- Footer Image -->
				<!-- You can change the content here -->
				<!-- This is the Bottom Banner for the newsletter size 680px X 300px 72DPI RGB -->
				<!-- Hero Image, Flush : BEGIN -->
				<tr>
					<td>
						<a href="http://bit.ly/2el1C61">
							<img src="https://github.com/PublicEyeTechnologies/AU-Newsletter/blob/master/images/251016/footer.jpg?raw=true" width="680" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 680px;">
						</a>
					</td>
				</tr>
				<!-- Hero Image, Flush : END -->

			</table>
			<!-- Email Body : END -->


			<!-- Email Footer : BEGIN -->
			<!-- This is the footer for the email that has all the social media links -->
			<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
				<tr>
					<td style="padding: 40px 10px;width: 100%; font-size: 12px; font-family: 'Raleway', sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
						Loughborough Students' Supporters Club<br><span class="mobile-link--footer">
						<br>
						<a href="http://bit.ly/2eShBZH">
							<img src="https://raw.githubusercontent.com/PublicEyeTechnologies/AU-Newsletter/master/images/facebook.png" style="height:41px; padding-right: 20px;">
						</a>
						<a href="http://bit.ly/2e07tPz">
							<img src="https://raw.githubusercontent.com/PublicEyeTechnologies/AU-Newsletter/master/images/instagram.png" style="height:41px; padding-right: 20px;">
						</a>
						<a href="http://bit.ly/2faLfru">
							<img src="https://raw.githubusercontent.com/PublicEyeTechnologies/AU-Newsletter/master/images/twitter.png" style="height:41px;">
						</a>
					</td>
				</tr>
			</table>
			<!-- Email Footer : END -->


			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</center>
</td></tr></table>
</body>
</html>