<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<title>AU Newsletter</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:700,400' rel='stylesheet' type='text/css'>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->

	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
		<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
	<style type="text/css">

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Forces Outlook.com to display emails full width. */
		.ExternalClass {
			width: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin:0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			Margin: 0 auto !important;
		}
		table table table {
			table-layout: auto;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:bicubic;
		}

		/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
		.yshortcuts a {
			border-bottom: none !important;
		}

		/* What it does: A work-around for iOS meddling in triggered links. */
		.mobile-link--footer a,
		a[x-apple-data-detectors] {
			color:inherit !important;
			text-decoration: underline !important;
		}

	</style>

	<!-- Progressive Enhancements -->
	<style>

		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}
		.button-td:hover,
		.button-a:hover {
			background: #555555 !important;
			border-color: #555555 !important;
		}
		.emailTitle{
			text-align: left;
			font-family: 'Raleway', sans-serif;
			font-weight: 700;
			font-size: 40px;
			mso-height-rule: exactly;
			line-height: 40px;
			color: #ffffff;
		}
		/* Media Queries */
		@media screen and (max-width: 480px) {

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid,
			.fluid-centered {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				Margin-left: auto !important;
				Margin-right: auto !important;
			}
			/* And center justify these ones. */
			.fluid-centered {
				Margin-left: auto !important;
				Margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}
			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				Margin-left: auto !important;
				Margin-right: auto !important;
				float: none !important;
			}
			table.center-on-narrow {
				display: inline-block !important;
			}
			.emailTitle{
				font-size: 30px !important;
				line-height: 30px !important;
			}

		}

	</style>

</head>
<body width="100%" bgcolor="#e6e6e6" style="Margin: 0;">
<table bgcolor="#e6e6e6" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style=" box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19);border-collapse:collapse;"><tr><td valign="top">
	<center style="width: 100%;">

		<!-- Visually Hidden Preheader Text : BEGIN -->
		<!-- You can change the content here -->
		<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Raleway', sans-serif;">
			There has been a lot going on in your Athletic Union, we thought you would like a catch-up...
		</div>
		<!-- Visually Hidden Preheader Text : END -->

		<div style="max-width: 680px;">
			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
			<tr>
			<td>
			<![endif]-->

			<!-- Email Header : BEGIN -->
			<table bgcolor="#512D6D" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border: 1px solid #a6a6a6; border-bottom: 1px solid #512D6D !important; box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19)">
				<tr>
					<td width="150px" style="padding: 20px 0; text-align: left;">
						<img src="https://raw.githubusercontent.com/PublicEyeTechnologies/AU-Newsletter/master/images/logo.png" height="120px" alt="alt_text" border="0">
					</td>
					<td style="text-align: left; color: #ffffff; font-family: 'Raleway', sans-serif; font-weight: 700;" class="emailTitle" valign="middle">
						Athletic Union Newsletter
					</td>
				</tr>
			</table>
			<!-- Email Header : END -->

			<!-- Email Body : BEGIN -->
			<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="border: 1px solid #a6a6a6; max-width: 680px;border-top: 1px solid #512D6D !important; box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19);">

				<!-- Hero Image, Flush : BEGIN -->
				<!-- This is the Top Banner for the newsletter size 680px X 300px 72DPI RGB -->
				<!-- You can change the content here -->
				<tr>
					<td>
						<a href="http://bit.ly/2gMcP0M">
							<img src="https://github.com/PublicEyeTechnologies/AU-Newsletter/blob/master/Match%20Report%20Banner%203.png?raw=true" width="680" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 680px;">
						</a>
					</td>
				</tr>
				<!-- Hero Image, Flush : END -->

				<!-- Intro Text : BEGIN -->
				<!-- You can change the content here -->
				<tr>
					<td>
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 40px; text-align: center; font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
									Welcome to the AU! This newsletter will tell you what the AU have been up to recently and allow you to find out what is coming up soon. 
									If you have any queries, or would like to register interest to be a part of the next newsletter, please email <a href="mailto:aumedia@lsu.co.uk" target="_blank">aumedia@lsu.co.uk</a>


									<br><br>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- 1 Column Text : END -->



				<!-- Thumbnail Left, Text Right : BEGIN -->
				<!-- You can change the content here -->
				<tr>
					<td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
						<!--[if mso]>
						<table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
						<tr>
						<td align="center" valign="top" width="660">
						<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
							<tr>
								<td align="center" valign="top" style="font-size:0; padding: 10px 0;">
									<!--[if mso]>
									<table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
									<tr>
									<td align="left" valign="top" width="220">
									<![endif]-->
									<div style="display:inline-block; Margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td dir="ltr" style="padding: 0 10px 10px 10px;">
													<!-- This is the left aligned image thumbnail -->
													<!-- You can change the content here -->
													<img src="https://raw.githubusercontent.com/PublicEyeTechnologies/AU-Newsletter/master/images/all_purpose/luke.png" width="200px" alt="" style="border: 0;width: 100%;max-width: 200px;" class="center-on-narrow">
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									<td align="left" valign="top" width="440">
									<![endif]-->
									<div style="display:inline-block; Margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td dir="ltr" style="font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0px 10px 0; text-align: left;" class="center-on-narrow">
													<!-- You can change the content here -->
													<strong style="color:#111111;">Sport Executive Officer Update - Luke Thomson</strong>
													<br>
													The last couple of weeks have been highly eventful. First, we interviewed and subsequently appointed a new Spectatorship Officer on the AU Exec, in the form of Norm Sadiq. We then hosted a number of club presentations as they applied for AU Grant Funding. All interviewed applications were of a high quality, so well done to the successful clubs. Following this, we ran two Big Matches for Basketball and the Kick-boxing fight night, both of which were attended by over 200 spectators who were treated to two high class and dramatic events.
													<br>
													The updated AU constitution, passed by Club Chairs, was formally approved by the Union’s Board of Trustees and can now be found on the newly created AU wiki (auwiki.lsu.co.uk). We also announced an AU partnership with performance analysis giants Hudl, launched the second addition of this years WoW magazine and started selling our charity Naked Calendars, and progressed with plans for the AU’s upcoming Mental Health campaign TeamTalk
													<br>
													In the last Newsletter of this term, the final thing for me to say is after a busy first term, with the re-launch of WoW, a host of fabulous social and sporting events, and of course some top quality sport. On behalf of the Athletic Union, we hope you have an enjoyable holiday and wish you a very Merry Christmas.
													<br>
													Yours in Sport, 
													<br>
													Luke Thomson
													<a href="http://bit.ly/2gh7ON2">  Sport E.O facebook page: </a><br><br>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<!-- Thumbnail Left, Text Right : END -->

				<!-- The image for the article is a 310px X 310px -->
				<!-- You can change the content here -->
				<!-- Thumbnail Right, Text Left : BEGIN -->
				<tr>
					<td dir="rtl" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
						<!--[if mso]>
						<table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
						<tr>
						<td align="center" valign="top" width="660">
						<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
							<tr>
								<td align="center" valign="top" style="font-size:0; padding: 10px 0;">
									<!--[if mso]>
									<table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
									<tr>
									<td align="left" valign="top" width="220">
									<![endif]-->
									<div style="display:inline-block; Margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<!-- This is the image on the right -->
												<td dir="ltr" style="padding: 0 10px 10px 10px;">
													<img src="https://github.com/PublicEyeTechnologies/AU-Newsletter/blob/master/images/all_purpose/norm.png?raw=true">
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									<td align="left" valign="top" width="440">
									<![endif]-->
									<div style="display:inline-block; Margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td dir="ltr" style="font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0px 10px 0; text-align: left;" class="center-on-narrow">

													<!-- You can change the content here -->
													<strong style="color:#111111;">AU Exec Update - Norm Sadiq: Spectatorship Officer</strong>
													<br>
													Hi, I'm Norm and I'm your new spectatorship officer! Last year I was the AU Exec Alumni officer.  I hope to Encourage a Sporting Culture across campus, among both students and the local community.
													Following the successes at the Rugby Union BIG Match and more recently the Men’s Basketball BIG Match, we would like to ensure spectatorship becomes a vital part of the Loughborough Experience. The sub-committee along with Viv have done a great job; and working together with the other sections of the AU and LSU Media, we hope to continue showcasing the high calibre athletes who proudly wear African Violet and everything for the University.
													In addition to regular fixtures on campus each week, we have two huge events coming up next term:
														Following last week’s difficult trip up north, we are looking forward to righting some wrongs when we “welcome” Durham to home turf on the 01/02/2017 for D-DAY.
														<br>
													I hope you all have a great Christmas break and look forward to showcasing the great atmosphere and support the Loughborough crowd can bring.
													<br><br>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<!-- Thumbnail Right, Text Left : END -->


				<!-- Background Image with Text : BEGIN -->
				<tr>
					<td bgcolor="#512D6D" width="680" valign="top">
						<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;">
							<v:fill type="tile" src="https://raw.githubusercontent.com/PublicEyeTechnologies/AU-Newsletter/master/images/auballBack.png" color="#512D6D" />
							<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
						<![endif]-->
						<div>
							<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:500px; Margin: auto;">
								<tr>
									<td valign="middle" style="text-align: center; padding-bottom: 10px; padding-top: 40px; font-family: 'Raleway', sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;">
										<b>One to Watch</b>
									</td>
								</tr>
								<tr>
								<!-- Logo for One to watch -->
									<td valign="middle" style="text-align: center;  font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;">
										<a href="http://bit.ly/2gYQb2U">
											<img style="width:268px;" src="https://github.com/PublicEyeTechnologies/AU-Newsletter/blob/master/images/061216/lbrosLogo.png?raw=true">
									</td>
								</tr>
								<tr>
									<!-- Content for One to watch -->
									<td valign="middle" style="text-align: center; padding: 10px 20px; font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;">
										<b>Lboro's Talk: Male Mental Health RELAUNCH by HeadsUp:</b> <br>
										We want to get more people talking about mental health regardless of your identified gender, so come along and take part in our activities next week to show your support!
										<br>
										7/12/16 - 1PM - Kickboxing - Dance Studio
										<br>
										8/12/16 - 7PM - Discussion sessions - Cognito
										<br>
										<a href="" style="color: white;"></a> <br>

									</td>
								</tr>
							</table>
						</div>
						<!--[if gte mso 9]>
							</v:textbox>
						</v:rect>
						<![endif]-->
					</td>
				</tr>
				<!-- Background Image with Text : END -->


				<!-- Articles -->
				<!-- You can change the content here -->
				<!-- The image for the article is a 310px X 310px -->
				<!-- Two Even Columns : BEGIN -->
				<tr>
					<td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
						<!--[if mso]>
						<table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
						<tr>
						<td align="center" valign="top" width="660">
						<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
							<tr>
								<td align="center" valign="top" style="font-size:0; padding: 10px 0;">
									<!--[if mso]>
									<table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
									<tr>
									<td align="left" valign="top" width="330">
									<![endif]-->

									<!-- Column 1 - LEFT -->
									<!-- You can change the content here -->
									<div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td style="padding: 10px 10px;">
													<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
														<tr>
															<td>
																<a href="http://bit.ly/2h2GbbQ">
																	<img src="https://github.com/PublicEyeTechnologies/AU-Newsletter/blob/master/images/061216/Dance.jpg?raw=true" width="310" alt="" style="border: 0;width: 100%;max-width: 310px;" class="center-on-narrow">
																</a>
															</td>
														</tr>
														<tr>
															<td style="font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
																<b> Dance Competition and Winter Showcase: </b>
																On Saturday 3rd of December, Loughborough Students’ Dance Club’s External Competition Squad travelled to York University Dance Competition to compete against 9 other universities. This was our first competition of the year and was hugely successful with the team coming home with first place in their category! This is a great achievement as the team had only 8 sessions in order to prepare for the competition as well as being a great start to the year for what looks to be a very successful one for the club! We will also be competing at two other competitions later in the year at Manchester and Northampton, as well as at home in March.
																<br>
																This week the club also has their very first Winter Showcase on Thursday the 8th in Martin Hall Theatre at 7pm! All proceeds of this event will be going to charity and entry is £2. There will be 15 performances across the evening, as well as cakes and refreshments. Please do come along and support for an evening of fun, food and dancing!
																<br><br>
															<a></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									<td align="left" valign="top" width="330">
									<![endif]-->

									<!-- Column 2 - RIGHT -->
									<!-- You can change the content here -->
									<div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
										<table width="100%">
											<tr>
												<td style="padding: 10px 10px;">
													<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
														<tr>
															<td>
																<a href="http://bit.ly/2gwjCwq">
																	<img src="https://github.com/PublicEyeTechnologies/AU-Newsletter/blob/master/images/061216/basketballSquare.jpg?raw=true" width="310" alt="" style="border: 0;width: 100%;max-width: 310px;" class="center-on-narrow">
																</a>
															</td>
														</tr>
														<tr>
															<td style="font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
																<b> Big Match: Basketball</b><br>
																Loughborough Students Basketball would to thank everyone that supported the team at the game. It was a fantastic match with such a close score in the end at 65-61. Basketball pointed out that their favourite part of the match was the half time entertainment, the Running Relay, was won by an impressive 3 point shot. Eric Robertson also made one of the highlights of the match with an outstanding dunk on the fast break!
																If anyone is interested in seeing more please follow Basketball on social media @lborobasketball
																</table>
														</tr>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									</tr>
									</table>
									<![endif]-->

									<!-- Column 1 - LEFT -->
									<!-- You can change the content here -->
									<div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td style="padding: 10px 10px;">
													<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
														<tr>
															<td>
																<a href="http://bit.ly/2gzcJXr">
																	<img src="https://github.com/PublicEyeTechnologies/AU-Newsletter/blob/master/images/061216/lax.jpg?raw=true" width="310" alt="" style="border: 0;width: 100%;max-width: 310px;" class="center-on-narrow">
																</a>
															</td>
														</tr>
														<tr>
															<td style="font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
																<b> Men and Women's Lacrosse Updates: </b>
																Lacrosse Begginers performed outstanding well in the tournament on 13/11/16, the teams were made up of complete Freshers. Men's points based tournament - 5-0 win to Coventry, 3-2 win to Nottingham Trent and a 3-2 win to Nottingham. Women's lacrosse won their knockout finals to Warwick beating them 2-0 in an epic match!Man of the tournament went to Austin Holmes and Woman of the tournament went to kathryn stell.
																Then this week in the team fixtures there were
																M1s: D 12-12 v Manchester, it was a rollercoaster match, down by 3 heading into the last 9 mins, then went up 12-11 then they equalized with 30 secs to go!
																W1s: L 8-9 Birmingham. Birmingham strong all the way through without losing the lead in the first 50mins. Luff came back to draw level, then they traded taking the  lead a few times to where Birmingham eventually got the W.
																The next upcoming match is in Feburary however is surely not one to miss due to all thier successes. Women's 3s 1pm against Oxford Brooke on the EHB pitch - one to come about this later on in the year.
 															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									<td align="left" valign="top" width="330">
									<![endif]-->

									<!-- Column 2 - RIGHT -->
									<!-- You can change the content here -->
									<div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
										<table width="100%">
											<tr>
												<td style="padding: 10px 10px;">
													<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
														<tr>
															<td>
																<a href="http://bit.ly/2gMkYT0">
																	<img src="https://github.com/PublicEyeTechnologies/AU-Newsletter/blob/master/images/061216/hockeySquare.jpg?raw=true" width="310" alt="" style="border: 0;width: 100%;max-width: 310px;" class="center-on-narrow">
																</a>
															</td>
														</tr>
														<tr>
															<td style="font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
																<b> Men's Hockey:</b> <br>
																The Men's Hockey team have done extremely well with season; in their most recent game the fourth team won 7-0 and their second team won 2-0! In this upcoming week the second team have a home game against Birmingham that if they win could take them to top of the league which is an incredible acheivement! Make sure you get down the Sir David Wallace indoor sports pitch 2-4 to watch this match as it is not one to be missed! 
																In addition to this, Men's Hockey have 3 team members who are playing in India in the upcoming under 21 games for Great Britain. Ed Horler, Jonty Griffith and Toby Reynolds-Cotterill are fantastic athletes and this is an amazing opportunity for them! 
																Both Men's and Women's hockey are supporting the campaign 'Tackle Cancer Together' so watch out for more events and matches wearing the 'Tackle Cancer Together' shirts. 

														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									</tr>
									</table>
									<![endif]--



				<!-- Footer Image -->
				<!-- You can change the content here -->
				<!-- This is the Bottom Banner for the newsletter size 680px X 300px 72DPI RGB -->
				<!-- Hero Image, Flush : BEGIN -->
				<tr>
					<td>
						<a href="http://bit.ly/2el1C61">
							<img src="https://github.com/PublicEyeTechnologies/AU-Newsletter/blob/master/images/251016/footer.jpg?raw=true" width="680" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 680px;">
						</a>
					</td>
				</tr>
				<!-- Hero Image, Flush : END -->

			</table>
			<!-- Email Body : END -->


			<!-- Email Footer : BEGIN -->
			<!-- This is the footer for the email that has all the social media links -->
			<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
				<tr>
					<td style="padding: 40px 10px;width: 100%; font-size: 12px; font-family: 'Raleway', sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
						Loughborough Students' Supporters Club<br><span class="mobile-link--footer">
						<br>
						<a href="http://bit.ly/2eShBZH">
							<img src="https://raw.githubusercontent.com/PublicEyeTechnologies/AU-Newsletter/master/images/facebook.png" style="height:41px; padding-right: 20px;">
						</a>
						<a href="http://bit.ly/2e07tPz">
							<img src="https://raw.githubusercontent.com/PublicEyeTechnologies/AU-Newsletter/master/images/instagram.png" style="height:41px; padding-right: 20px;">
						</a>
						<a href="http://bit.ly/2faLfru">
							<img src="https://raw.githubusercontent.com/PublicEyeTechnologies/AU-Newsletter/master/images/twitter.png" style="height:41px;">
						</a>
					</td>
				</tr>
			</table>
			<!-- Email Footer : END -->


			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</center>
</td></tr></table>
</body>
</html>