<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<title>AU Dance</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:700,400' rel='stylesheet' type='text/css'>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->

	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
		<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
	<style type="text/css">

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			Margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Forces Outlook.com to display emails full width. */
		.ExternalClass {
			width: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin:0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			Margin: 0 auto !important;
		}
		table table table {
			table-layout: auto;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:bicubic;
		}

		/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
		.yshortcuts a {
			border-bottom: none !important;
		}

		/* What it does: A work-around for iOS meddling in triggered links. */
		.mobile-link--footer a,
		a[x-apple-data-detectors] {
			color:inherit !important;
			text-decoration: underline !important;
		}

	</style>

	<!-- Progressive Enhancements -->
	<style>

		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}
		.button-td:hover,
		.button-a:hover {
			background: #555555 !important;
			border-color: #555555 !important;
		}
		.emailTitle{
			text-align: left;
			font-family: 'Raleway', sans-serif;
			font-weight: 700;
			font-size: 40px;
			mso-height-rule: exactly;
			line-height: 40px;
			color: #ffffff;
		}
		/* Media Queries */
		@media screen and (max-width: 480px) {

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid,
			.fluid-centered {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				Margin-left: auto !important;
				Margin-right: auto !important;
			}
			/* And center justify these ones. */
			.fluid-centered {
				Margin-left: auto !important;
				Margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}
			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				Margin-left: auto !important;
				Margin-right: auto !important;
				float: none !important;
			}
			table.center-on-narrow {
				display: inline-block !important;
			}
			.emailTitle{
				font-size: 30px !important;
				line-height: 30px !important;
			}

		}

	</style>

</head>
<body width="100%" bgcolor="#e6e6e6" style="Margin: 0;">
<table bgcolor="#e6e6e6" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style=" box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19);border-collapse:collapse;"><tr><td valign="top">
	<center style="width: 100%;">

		<!-- Visually Hidden Preheader Text : BEGIN -->
		<!-- You can change the content here -->
		<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Raleway', sans-serif;">
			Loughborough Students Dance Club
		</div>
		<!-- Visually Hidden Preheader Text : END -->

		<div style="max-width: 680px;">
			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
			<tr>
			<td>
			<![endif]-->

			<!-- Email Header : BEGIN -->
			<table bgcolor="#512D6D" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border: 1px solid #a6a6a6; border-bottom: 1px solid #512D6D !important; box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19)">
				<tr>
					<td width="150px" style="padding: 20px 0; text-align: left;">
						<img src="https://raw.githubusercontent.com/PublicEyeTechnologies/AU-Newsletter/master/images/logo.png" height="120px" alt="alt_text" border="0">
					</td>
					<td style="text-align: left; color: #ffffff; font-family: 'Raleway', sans-serif; font-weight: 700;" class="emailTitle" valign="middle">
						Title - Change Me!
					</td>
				</tr>
			</table>
			<!-- Email Header : END -->

			<!-- Email Body : BEGIN -->
			<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="border: 1px solid #a6a6a6; max-width: 680px;border-top: 1px solid #512D6D !important; box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19);">

				<!-- Intro Text : BEGIN -->
				<!-- You can change the content here -->
				<tr>
					<td>
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 40px; text-align: center; font-family: 'Raleway', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
									Lorem ipsum dolor sit amet, iudico melius perpetua eu duo. Sea no quando essent. Id quo augue maiestatis. Soluta periculis iracundia nec ut. Id alia summo commune eos, cu nonumy civibus concludaturque mea. <br>Mei aperiri fabulas deserunt no, te sit persius vivendo forensibus. Cetero ponderum euripidis ut mea. Ius ne utamur inermis. Malorum suscipiantur vim te, in eum nemore legendos.
									<br><br>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- 1 Column Text : END -->


				<!-- Footer Image -->
				<!-- You can change the content here -->
				<!-- Hero Image, Flush : BEGIN -->
				<tr>
					<td>
						<a href="http://loughboroughsport.com/">
							<img src="https://github.com/PublicEyeTechnologies/AU-Newsletter/blob/master/images/freshersIssue/footer.jpg?raw=true" width="680" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 680px;">
						</a>
					</td>
				</tr>
				<!-- Hero Image, Flush : END -->

			</table>
			<!-- Email Body : END -->


			<!-- Email Footer : BEGIN -->
			<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
				<tr>
					<td style="padding: 40px 10px;width: 100%; font-size: 12px; font-family: 'Raleway', sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
						Loughborough Students' Dance Club<br><span class="mobile-link--footer">
						<br>
						<a href="https://www.facebook.com/LboroStudentsDance">
							<img src="https://raw.githubusercontent.com/PublicEyeTechnologies/AU-Newsletter/master/images/facebook.png" style="height:41px; padding-right: 20px;">
						</a>
						<a href="https://www.instagram.com/lboroDance/">
							<img src="https://raw.githubusercontent.com/PublicEyeTechnologies/AU-Newsletter/master/images/instagram.png" style="height:41px; padding-right: 20px;">
						</a>
						<a href="https://twitter.com/LSDanceClub">
							<img src="https://raw.githubusercontent.com/PublicEyeTechnologies/AU-Newsletter/master/images/twitter.png" style="height:41px;">
						</a>
					</td>
				</tr>
			</table>
			<!-- Email Footer : END -->


			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</center>
</td></tr></table>
</body>
</html>